Atlantis House
Breidenbacher Hof, Düsseldorf
Canis Resort, Freising
Cecilienhof, Potsdam
Dom-Hotel, Cologne

Grand Hotel Villa Serbelloni, Bellagio
Palazzo Avino, Ravello
Rosewood Castiglion del Bosco, Montalcino


Excelsior Hotel Ernst, Sienne
General Walker Hotel, Monaco
Grand Hotel Heiligendamm, Paris




Gut Weißenhaus
Hotel Atlantic Kempinski, Hamburg
Hotel Nassauer Hof
Hotel Nikko Düsseldorf, Düsseldorf
Hotel Petersberg, Near Bonn
Hotel Vier Jahreszeiten Kempinski
Hotel Waldkater
Hotel zur Post, Bremen
Kempinski Hotel Falkenstein
Meisdorf House, Meisdorf
Palasthotel (defunct)
Propeller Island City Lodge
Prora (defunct)
Radisson Blu Hotel, Bremen
Radisson Blu Hotel, Hamburg