

SELECT rating FROM `revprop` WHERE u_name = 'jim' and p_name='General Walker Hotel, Monaco'


SELECT * FROM `property` WHERE name LIKE "%gr%"

document.getElementById('searchContent').innerHTML = $(this).val();

border-bottom: 4px solid #ef6c57;

SELECT COUNT(*)"people" FROM `revprop` WHERE p_name = "Palazzo Avino, Ravello"

SELECT sum(rating)"rating" FROM `revprop` WHERE p_name = "Palazzo Avino, Ravello"



						try
						{
							
						}
						catch(err)
						{
							console.log(err.message);	
						}



$(function(){
 $('#search').on('keyup', function(e){
   if(e.keyCode === 13) {
     var parameters = { search: $(this).val() };
       $.get( '/searching',parameters, function(data) {
       $('#results').html(data);
     });
    };
 });
});



#search {
  text-align: center;
  width:500px;
  height: 70px;
  font-size:3.5em;
  border-radius:8px;
}











