    .has-children {
      display: inline-block;
      position: relative; }
    .has-children > a {
      position: relative;
      padding-right: 20px; }
    .has-children > a:before {
      position: absolute;
      content: "\e313";
      font-size: 16px;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-family: 'icomoon'; }
    .has-children > a:hover {
      text-decoration: none;
    }
    .has-children .dropdown {
      visibility: hidden;
      opacity: 0;
      top: 100%;
      position: absolute;
      text-align: left;
      border-top: 2px solid #ef6c57;
      -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
      border-left: 1px solid #edf0f5;
      border-right: 1px solid #edf0f5;
      border-bottom: 1px solid #edf0f5;
      padding: 0px 0;
      margin-top: 20px;
      margin-left: 0px;
      background: #fff;
      -webkit-transition: 0s 0s;
      -o-transition: 0s 0s;
      transition: 0s 0s; }
    .has-children .dropdown.arrow-top {
      position: absolute; }
    .has-children .dropdown.arrow-top:before {
      bottom: 100%;
      left: 20%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none; }
    .has-children .dropdown.arrow-top:before {
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px; }
    .has-children .dropdown a {
      text-transform: none;
      letter-spacing: normal;
      -webkit-transition: 0s all;
      -o-transition: 0s all;
      transition: 0s all;
      background-color: black;
      color: whitesmoke; }
    .has-children .dropdown .active > a {
      color: #ef6c57 !important; }
    .has-children .dropdown > li {
      list-style: none;
      padding: 0;
      margin: 0;
      min-width: 200px; }
    .has-children .dropdown > li > a {
      padding: 7px 0 7px 12px;
      display: block; }
    .has-children .dropdown > li > a:hover {
      background-color: black;
      color: whitesmoke;
      text-decoration: none;
      border-bottom: 2px solid #ef6c57; }
    .has-children .dropdown > li.has-children > a:before {
      content: "\e315";
      right: 20px; }
    .has-children .dropdown > li.has-children > .dropdown, .has-children .dropdown > li.has-children > ul {
      left: 100%;
      top: 0; }
    .has-children .dropdown > li.has-children:hover > a, .has-children .dropdown > li.has-children:active > a, .has-children .dropdown > li.has-children:focus > a {
      background: #f4f5f9;
      color: #25262a; }
    .has-children:hover > a, .has-children:focus > a, .has-children:active > a {
        color: #ef6c57; }
      .has-children:hover, .has-children:focus, .has-children:active {
        cursor: pointer; }
      .has-children:hover > .dropdown, .has-children:focus > .dropdown, .has-children:active > .dropdown {
        -webkit-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
        margin-top: 0px;
        visibility: visible;
        opacity: 1; }
